# FirebaseAuthenticationkotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shipra/firebaseauthenticationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipra/firebaseauthenticationkotlin/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserProfile.kt  getAllUsers.kt
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_get_all_users.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shipra/firebaseauthenticationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
